APP_NAME=HISTORY
APP_KEY=base64:E3srMaAGmU1ir66jVbW9bYfhKut68PG/gqB4YhZY1jc=
APP_DEBUG=#
APP_ENV=#
APP_LOG_LEVEL=debug
APP_URL=#

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=#
DB_DATABASE=#
DB_USERNAME=#
DB_PASSWORD=#

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CMS_URL=#
COMMON_URL=#

FACEBOOK_CLIENT=#
FACEBOOK_SECRET=#

AWS_KEY=#
AWS_SECRET=#
AWS_REGION=#
AWS_BUCKET=#

PUSH_NOTIFICATION_IOS_CERTIFICATE=#
PUSH_NOTIFICATION_ANDROID_API_KEY=#

PUSH_NOTIFICATION_GCM=#
PUSH_NOTIFICATION_FCM=#
PUSH_NOTIFICATION_APN=#
